# Web-Mobile-Selenium-Cucumber

./: README.md  pom.xml
src/test/java/trivago/config/: Constants.java
src/test/java/trivago/context/: ScenarioContext.java
src/test/java/trivago/driver/: DriverFactory.java
src/test/java/trivago/enums/: DriverType.java
src/test/java/trivago/models/: GuestAndRooms.java
src/test/java/trivago/pages/: BasePage.java  HomePage.java  HotelSearchPage.java  LoginPage.java
src/test/java/trivago/pages/Mobile/: MobileBasePage.java  MobileBrowserPage.java  MobileChromeBrowserPage.java  MobileHomePage.java  MobileOnboardingPage.java  MobileSearchPage.java  MobileSettingsPage.java
src/test/java/trivago/pages/Web/: BasePage.java  HomePage.java  HotelSearchPage.java  LoginPage.java
src/test/java/trivago/runners/: RunTest.java  RunTestMobile.java  RunTestWeb.java
src/test/java/trivago/stepdefinitions/: CucumberScenario.java  HomePageStepDefinitions.java  Hooks.java  HotelSearchPageStepDefinitions.java  LoginPageStepDefinitions.java
src/test/java/trivago/stepdefinitions/Mobile/: MobileBrowserStepDefinitions.java  chromeBrowserStepDefinitions.java  homeScreenStepDefinitions.java  homescreenStepDefinitions.java  onboardingStepDefinitions.java  searchScreenStepDefinitions.java  settingsStepDefinitions.java
src/test/java/trivago/stepdefinitions/Web/: HomePageStepDefinitions.java  HotelSearchPageStepDefinitions.java  LoginPageStepDefinitions.java
src/test/resources/: android.local.properties  log4j2.xml
src/test/resources/features/Mobile/: AcceptCookies.feature  AddRandomHotelToFavorites.feature  MobileInvalidEmailNotification.feature  MobileValuta.feature  Onboarding.feature  SearchRandomHotelNearby.feature  SuccessfulLogin.feature  UnsuccessfulLogin.feature
src/test/resources/features/Web/: InvalidEmailNotification.feature  Valuta.feature
